# soprano

./: .gitignore  README.md  build.sh  mesa.properties.template  package.sh  pom.xml  renovate.json  soprano.properties.template  soprano.service.template
.github/workflows/: main.yml
configuration/: checkstyle-suppressions.xml  checkstyle.xml
frontend/: .prettierignore  .prettierrc.json  biome.json  components.json  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  globals.css  main.tsx  routeTree.gen.ts
frontend/src/components/album/: index.tsx
frontend/src/components/albums/: index.tsx
frontend/src/components/appBar/: database-update-listener.tsx  index.tsx
frontend/src/components/cover/: index.tsx
frontend/src/components/create/: index.tsx
frontend/src/components/favor/: index.tsx
frontend/src/components/general/: index.tsx
frontend/src/components/home/: index.tsx
frontend/src/components/layout/: index.tsx
frontend/src/components/loading/: index.tsx
frontend/src/components/mobile/: index.tsx
frontend/src/components/picker/: Picker.tsx  PickerColumn.tsx  PickerItem.tsx  PickerItems.tsx  index.tsx
frontend/src/components/playback/: control.tsx  index.tsx  progress.tsx
frontend/src/components/playlist/: index.tsx
frontend/src/components/playlists/: index.tsx
frontend/src/components/preview/: index.tsx
frontend/src/components/queue/: index.tsx
frontend/src/components/recent/: index.tsx
frontend/src/components/rename/: index.tsx
frontend/src/components/scroll/: index.tsx
frontend/src/components/search/: index.tsx
frontend/src/components/settings/: index.tsx
frontend/src/components/shares/: index.tsx
frontend/src/components/song/: index.tsx
frontend/src/components/swipe/: index.tsx
frontend/src/components/tabs/: index.tsx
frontend/src/components/theme/: mode-toggle.tsx
frontend/src/components/ui/: accordion.tsx  button.tsx  carousel.tsx  dialog.tsx  drawer.tsx  dropdown-menu.tsx  input.tsx  label.tsx  progress.tsx  scroll-area.tsx  separator.tsx  sheet.tsx  skeleton.tsx  sonner.tsx
frontend/src/hooks/: useDatabaseUpdateSubscription.ts  useDebounce.ts  useSnap.ts  useSwipe.ts
frontend/src/lib/: utils.ts
frontend/src/lib/context/: WebSocketContext.tsx  index.ts
frontend/src/lib/queries/: database-mutation.ts  graphqlClient.ts  index.ts  playback.test.ts  playback.ts  player-mutation.ts  playlist-mutation.ts  playlist.ts  utils.ts
frontend/src/lib/theme/: index.tsx  theme-provider.tsx
frontend/src/routes/: __root.tsx  index.tsx
frontend/src/routes/albumArtists/: $id.$name.tsx  index.tsx
frontend/src/routes/albums/: $id.tsx  index.tsx
frontend/src/routes/artists/: $id.$name.tsx  index.tsx
frontend/src/routes/genres/: $id.$name.tsx  index.tsx
frontend/src/routes/playlists/: $name.tsx  index.tsx
frontend/src/type/: index.ts
screenshots/mobile/: IMG_4333.avif  IMG_4334.avif  IMG_4335.avif  IMG_4336.avif
src/main/java/: MainVerticle.java
src/main/java/collector/: AlbumScannerHelper.java  AudioDataCollectorVerticle.java  ImageOptimizer.java  SongPayload.java
src/main/java/config/: ServerConfig.java
src/main/java/database/: DatabaseAction.java  DatabaseService.java  DatabaseServiceImpl.java  DatabaseVerticle.java  package-info.java
src/main/java/enums/: WorkerAction.java
src/main/java/helper/: PathHelper.java  ServiceHelper.java
src/main/java/images/: StaticImageHandler.java  StaticImageHandlerImpl.java
src/main/java/models/: Album.java  AlbumData.java  Song.java  SongData.java  package-info.java
src/main/java/player/: MPV.java  MPVError.java  MPVEventId.java  MPVFormat.java  MPVInstance.java  PlayerService.java  PlayerServiceImpl.java  PlayerVerticle.java  package-info.java
src/main/java/player/base/: AudioPlayer.java  AudioPlayerFactory.java  PlaybackStatus.java  PlayerType.java
src/main/java/player/mpv/: MPV.java  MPVAudioPlayer.java  MPVEndFileReason.java  MPVError.java  MPVEventId.java  MPVFormat.java  MPVInstance.java
src/main/java/playlists/: PlaylistService.java  PlaylistServiceImpl.java  PlaylistVerticle.java  package-info.java
src/main/java/server/: GraphQLInitializer.java  WebServerVerticle.java  package-info.java
src/main/java/worker/eventBus/: ArtworkPayload.java  ArtworkPayloadCodec.java
src/main/java/worker/image/: ImageOptimizer.java  ImageOptimizerVerticle.java
src/main/java/worker/scan/: AlbumScanner.java  AlbumScannerHelper.java  AlbumScannerVerticle.java  ArtworkPayload.java  ParserVerticle.java  ScanResponse.java  ScannerVerticle.java
src/main/resources/: log4j2.xml
src/main/resources/images/: default.avif
src/main/resources/queries/: CLEANUP_ALBUMS.sql  CLEAR_ALBUMS.sql  CLEAR_ALBUM_ARTISTS.sql  CLEAR_ARTISTS.sql  CLEAR_GENRES.sql  CLEAR_SONGS.sql  CREATE_ALBUMS_ADD_TIME_INDEX.sql  CREATE_ALBUMS_TABLE.sql  CREATE_ALBUM_ARTISTS_TABLE.sql  CREATE_ARTISTS_TABLE.sql  CREATE_GENRES_TABLE.sql  CREATE_SONGS_TABLE.sql  DELETE_SONGS_WITH_PATHS.sql  GET_ALBUM.sql  GET_ALBUMS.sql  GET_ALBUMS_FOR_ALBUM_ARTIST.sql  GET_ALBUMS_FOR_ARTIST.sql  GET_ALBUMS_FOR_GENRE.sql  GET_ALBUM_ARTISTS.sql  GET_ARTISTS.sql  GET_GENRES.sql  GET_SONGS_DATA_FROM_PATHS.sql  GET_STATS.sql  INSERT_ALBUM.sql  INSERT_ALBUM_ARTIST.sql  INSERT_ARTIST.sql  INSERT_GENRE.sql  INSERT_SONG.sql  SEARCH_ALBUMS.sql  SEARCH_ARTISTS.sql  SEARCH_SONGS.sql
src/main/resources/schemas/: main.graphql
src/test/java/collector/: AlbumDataAggregationTest.java
src/test/java/database/: DatabaseVerticleTest.java
src/test/java/helper/: TestUtils.java
src/test/java/player/: PlayerVerticleTest.java
src/test/java/playlists/: PlaylistServiceImplTest.java
src/test/java/server/: WebServerVerticleTest.java
src/test/resources/: test.sqlite
src/test/resources/fixtures/db/: album.json  albumArtists.json  albums.json  albumsForAlbumArtist.json  albumsForArtist.json  albumsForGenre.json  artists.json  genres.json  search.json
