# Directory
directory.music=

# Server
server.port=6868

# debug
debug.switch=false

# log level
log.level=INFO

# cover

# dimension to normalize album covers. Default dimension is 800.
# cover.source=800

# variant cover to generate. Default does not generate variant covers.
# cover.variant=300,600

# player

# path for libmpv
# lib.mpv.source.override=

# By default, auto select available hardware for audio playback
# hardware in mpv understandable format: https://mpv.io/manual/master/#audio
# i,e. alsa/hw:2,0, hardware information can be obtained from aplay -l
# audio.hardware=

# Option to allow override default mpv audio options
# Format is a comma separate list string
# i.e. alsa-resample=no,audio-fallback-to-null=yes
# audio.options.override=
