# Directory
directory.music=

# debug
debug.switch=false

# log level
log.level=INFO

# WebUI
# whether enable wbe UI
# disable if you like to implement your own
# webUI.enable=true

# cover

# dimension to normalize album covers. Default dimension is 800.
# cover.source=800

# variant cover to generate. Default does not generate variant covers.
# when webUI is enabled, 50x50 and 180x180 size image will additionally created
# cover.variant=50,180

# player

# path for libmpv
# For windows, need to use double \ on path, i.e. C:\\mpv\\libmpv-2.dll
# lib.mpv.source.override=

# By default, auto select available hardware for audio playback
# hardware in mpv understandable format: https://mpv.io/manual/master/#audio
# i,e. alsa/hw:2,0, hardware information can be obtained from `aplay -l`
# or `mpv --audio-device=help` to view all possible device
# audio.hardware=

# Option to allow override default mpv audio options
# Format is a comma separate list string
# i.e. alsa-resample=no,audio-fallback-to-null=yes
# audio.options.override=
